### ISSUE TITLE
Segfault on master (commit: 4d3e3e021ae4420d2a7d7b3d34deb3ee2c2bf542)

### ISSUE THREAD

**Issue by VolatileDream** [sustrik/libmill#23]
I'm seeing a segfault when running from master.

backtrace from gdb (compiled using --disable-shared --enable-debug):
```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:166
166	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:166
#1  0x0000000000402d10 in mill_dequeue (ch=0x608010, val=0x610148) at chan.c:222
#2  0x0000000000402eb5 in mill_choose_wait () at chan.c:253
#3  0x000000000040311d in mill_chr (ch=0x608010, sz=4, current=0x4052cd "main.c:53") at chan.c:304
#4  0x00000000004015e6 in process_input (in=0x608010, out=0x60c0c0, out_var=0x60c160, open_pattern=0x405468 "{{", close_pattern=0x405465 "}}") at main.c:53
#5  0x000000000040201b in main () at main.c:237
(gdb) p goredump()

COROUTINE  state                                      current                                  created
------------------------------------------------------------------------------------------------------------------------
{0}        ready                                      (null)                                   <main>
{1}        ready                                      main.c:32                                main.c:232
{2}        chr(<1>)                                   ---                                      main.c:237
{3}        chr(<3>)                                   main.c:189                               main.c:241

CHANNEL  msgs/max    senders/receivers                          refs  done  created
------------------------------------------------------------------------------------------------------------------------
<1>      4215439/-140103639                                            6325855 no    main.c:231
<-1920270 1224736763/692846592 
Program received signal SIGSEGV, Segmentation fault.
0x0000000000403c7e in goredump () at debug.c:179
179	            pos += sprintf(&buf[pos], "{%d}", (int)cl->cr->debug.id);
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(goredump) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb) 

```

---

Lines in question from my code:
```
  while(true){

    char in_buffer[ 4096 ];
    ssize_t in_len = read(0, in_buffer, sizeof(in_buffer));

    fprintf(stderr, "reader read: %ld\n", in_len ); // IMPORTANT LINE HERE

    if( in_len < 0 ){
      break;
    }

    for(ssize_t offset = 0; offset < in_len ; offset ++ ){
      int send = in_buffer[offset];
      chs(out, int, send);
    }
  }
```

It is important to note that if the fprintf line is commented, the code doesn't segfault, but doesn't behave as expected (that is, it hangs indefinitely).

**Comment by VolatileDream** [comment]
The hanging was a bug in my code. It appears that replacing the fprintf statement with the following does not segfault: `fprintf(stderr, "reader did read\n");`

**Comment by sustrik** [comment]
The failure happens in chr, yet there's no chr in your example. Can you provide an actual test program that I can debug?

**Comment by VolatileDream** [comment]
Yes, the repository is here: https://github.com/VolatileDream/extruder. You want the branch `libmill-segfault`.

**Comment by sustrik** [comment]
I've run your code and it waits for an input, then waits fore more input etc. It doesn't crash here. Not sure whether that's the behaviour you've expected though.

If it is, let's compare the environments: I am running linux(3.13.0), glibc, gcc(4.8.2) on x86_64 platform. What about you?

**Comment by VolatileDream** [comment]
Apologies, I left out instructions to reproduce this correctly. Running `echo | ./extruder` should be sufficient to get the segfault.

Our setup's appear identical, I'm running linux(3.13.0-55), glibc(6), gcc(4.8.2), on x86_64.

The function that triggers the segfault seems to have changed, and unfortunately I don't have an earlier snapshot of the code.

New output:
```
Reading symbols from ./extruder...done.
(gdb) r
Starting program: /home/jex/workspace/extruder/extruder 
{{ ls }}
some stuff: {
extruder  libmill  libmill.a  libmill.h  main.c  Makefile
some stuff: {

Program received signal SIGSEGV, Segmentation fault.
0x0000000000403699 in mill_list_erase (self=0x6cafb0 <mill_all_chans>, item=0x6d0c38) at list.c:81
81	        item->prev->next = item->next;
(gdb) bt
#0  0x0000000000403699 in mill_list_erase (self=0x6cafb0 <mill_all_chans>, item=0x6d0c38) at list.c:81
#1  0x0000000000402bcd in mill_unregister_chan (ch=0x6d0c38) at debug.c:70
#2  0x0000000000401bd1 in mill_chclose (ch=0x6d0bd0, current=0x49aa3a "main.c:107") at chan.c:94
#3  0x00000000004015cb in process_input ()
#4  0x0000000000400e26 in main ()
(gdb) p goredump()

COROUTINE  state                                      current                                  created
------------------------------------------------------------------------------------------------------------------------
{0}        chr(<5>)                                   main.c:244                               <main>
{2}        RUNNING                                    ---                                      main.c:229
{3}        ready                                      main.c:180                               main.c:233
{4}        ready                                      main.c:124                               main.c:238

CHANNEL  msgs/max    senders/receivers                          refs  done  created
------------------------------------------------------------------------------------------------------------------------
<4827580> 0/0         
Program received signal SIGSEGV, Segmentation fault.
0x000000000040faaf in vfprintf ()
The program being debugged was signaled while in a function called from GDB.
GDB remains in the frame where the signal was received.
To change this behavior use "set unwindonsignal on".
Evaluation of the expression containing the function
(goredump) will be abandoned.
When the function is done executing, GDB will silently stop.
(gdb) 
```

**Comment by sustrik** [comment]
Here's minimal test case:

```
#include <stdio.h>

#include "libmill.h"

void foo(chan out){
    char buf[4096];
    fprintf(stderr, "%d\n", 0);
    chs(out, int, 0);
}

int main(){
  chan in_fsm = chmake(int, 0);
  go(foo(chdup(in_fsm)));
  while(1)
      yield();
}
```

**Comment by sustrik** [comment]
The problem seems to be that fprintf() is using a lot of space on stack and libmilll allocated only 16kB stacks. Which leads to stack overflow and memory overwrite.

I've extended the stack size to 256kB and the problem doesn't happen any more.

Please, confirm.

**Comment by VolatileDream** [comment]
Yes, on commit ab49f0fd43a75cb6d9c719b59028d5848a44cf0c it's currently fixed.
