### ISSUE TITLE
Segfault when corutine times out

### ISSUE THREAD

**Issue by nirs** [sustrik/libmill#51]
1. Build step6 of the tutorial on Fedora 20:

    gcc -o server step6.c -lmill

2. Run server
3. Connect two clients
4. Wait until server times out and close the connection
5. As soon as the first connection times out, server segfaults

```
$ gdb ./server 
GNU gdb (GDB) Fedora 7.7.1-21.fc20
...
Reading symbols from ./server...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/nsoffer/src/libmill/tutorial/server 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Total number of connections: 1
Active connections: 1
Failed connections: 0

Total number of connections: 2
Active connections: 2
Failed connections: 0

Total number of connections: 2
Active connections: 1
Failed connections: 1


Program received signal SIGSEGV, Segmentation fault.
0x000000305fa10c78 in ?? () from /lib64/libc.so.6
(gdb) bt full
#0  0x000000305fa10c78 in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x000000305f6092b9 in check_match (sym=0x7ffff7d84b04) at dl-lookup.c:149
        stt = <optimized out>
        verstab = <optimized out>
        type_class = 32767
        ref = 0x700000001
        strtab = 0x0
        undef_name = 0x0
        map = 0xffffffff00000001
        version = 0x600000000
        symidx = 4158409904
        flags = -1
        num_versions = 1
        versioned_sym = 0x4
#2  0x000000305f609acb in do_lookup_x (new_hash=new_hash@entry=294296705, old_hash=old_hash@entry=0x7ffff7d84c00, result=result@entry=0x7ffff7d84c10, scope=<optimized out>, 
    i=<optimized out>, i@entry=0, flags=1, flags@entry=-8096, skip=skip@entry=0x0, undef_map=undef_map@entry=0x305f821168) at dl-lookup.c:249
        hasharr = 0x7ffff7dc92b4
        bucket = <optimized out>
        bitmask_word = <optimized out>
        hashbit1 = 1
        hashbit2 = <optimized out>
        symtab = 0x7ffff7dc9350
        sym = <optimized out>
        bitmask = <optimized out>
        n = 6
        list = 0x0
        num_versions = 0
        versioned_sym = 0x0
        map = 0x7ffff7ffa660
        type_class = 1
        undef_name = 0x40060f "mill_go_epilogue"
        strtab = 0x7ffff7dc9b00 ""
        symidx = 44
        ref = 0x4004e8
        version = 0x0
#3  0x000000305f609daf in _dl_lookup_symbol_x (undef_name=0x40060f "mill_go_epilogue", undef_map=0x305f821168, ref=0x7ffff7d84cc8, symbol_scope=0x305f8214c0, version=0x0, 
    type_class=1, flags=-8096, skip_map=0x0) at dl-lookup.c:737
        res = <optimized out>
        start = 0
        new_hash = 294296705
---Type <return> to continue, or q <return> to quit---
        old_hash = 4294967295
        current_value = {s = 0x7ffff7dc9770, m = 0x7ffff7ffa660}
        scope = 0x305f8214c0
        i = 0
        protected = <optimized out>
#4  0x0000000000000001 in ?? ()
No symbol table info available.
#5  0x00007fffffffe060 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by nirs** [comment]
Reproduce also on Fedora 21:

```
# gcc -ggdb -o server step6.c -lmill
# gdb ./server 
GNU gdb (GDB) Fedora 7.8.2-39.fc21
...
Reading symbols from ./server...done.
(gdb) run
Starting program: /root/src/libmill/tutorial/server 
Missing separate debuginfos, use: debuginfo-install glibc-2.20-8.fc21.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Total number of connections: 1
Active connections: 1
Failed connections: 0

Total number of connections: 2
Active connections: 2
Failed connections: 0

Total number of connections: 2
Active connections: 1
Failed connections: 1


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fa2af4 in ?? ()
(gdb) bt
#0  0x00007ffff7fa2af4 in ?? ()
#1  0x000000000040060f in ?? ()
#2  0x00007ffff7bd4b00 in ?? () from /usr/local/lib/libmill.so.5
#3  0x00000000004004e8 in ?? ()
#4  0x00007ffff7bd4770 in ?? () from /usr/local/lib/libmill.so.5
#5  0x00007ffff7fa2af8 in ?? ()
#6  0x00000000118a9c81 in ?? ()
#7  0x0000000000462a72 in ?? ()
#8  0x00007fff00000001 in ?? ()
#9  0x00007ffff7fa2bd0 in ?? ()
#10 0x00007ffff7fa2bc0 in ?? ()
#11 0x00007ffff7ff7940 in ?? ()
#12 0x00007ffff7fe6aa8 in ?? ()
#13 0x0000000000000000 in ?? () 
```

**Comment by nirs** [comment]
I rebuilt libmill using --enable-debug, and I used step6.o to create the server, and now I get more useful stacktrace:

```
# gcc -o server step6.o -lmill
# gdb ./server 
GNU gdb (GDB) Fedora 7.8.2-39.fc21
...
Reading symbols from ./server...done.
(gdb) run
Starting program: /root/src/libmill/tutorial/server 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Total number of connections: 1
Active connections: 1
Failed connections: 0

Total number of connections: 2
Active connections: 2
Failed connections: 0

Total number of connections: 2
Active connections: 1
Failed connections: 1


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ff7660 in ?? ()
(gdb) bt
#0  0x00007ffff7ff7660 in ?? ()
#1  0x00007ffff7bd32b4 in ?? () from /usr/local/lib/libmill.so.5
#2  0x000000000000002d in ?? ()
#3  0x00007ffff7bd3350 in ?? () from /usr/local/lib/libmill.so.5
#4  0x00007ffff7de531f in do_lookup_x (undef_name=undef_name@entry=0x40060f "mill_go_epilogue", new_hash=new_hash@entry=294296705, old_hash=old_hash@entry=0x7ffff7fa2bc0, 
    ref=0x4004e8, result=result@entry=0x7ffff7fa2bd0, scope=<optimized out>, i=1, version=0x0, flags=1, skip=0x0, type_class=1, undef_map=0x7ffff7ffe148) at dl-lookup.c:420
#5  0x00007ffff7de57f8 in _dl_lookup_symbol_x (undef_name=0x40060f "mill_go_epilogue", undef_map=0x7ffff7ffe148, ref=0x7ffff7fa2c88, symbol_scope=0x7ffff7ffe4a0, version=0x0, 
    type_class=1, flags=-134599352, skip_map=0x7ffff7dda450 <mill_ready>) at dl-lookup.c:772
#6  0x00007ffff79244ad in __GI___clock_gettime (clock_id=<optimized out>, tp=<optimized out>) at ../sysdeps/unix/clock_gettime.c:115
#7  0x00007ffff7dda450 in mill_main () from /usr/local/lib/libmill.so.5
#8  0x00007ffff7fa2ca0 in ?? ()
#9  0x00007ffff7bd5957 in mill_resume (cr=0x7ffff7fa2d40, result=4) at cr.c:66
#10 0x00007ffff7bd6f19 in mill_wait () at poller.c:217
#11 0x00007ffff7bd58e3 in mill_suspend () at cr.c:54
#12 0x00007ffff7bd5aae in mill_go_epilogue () at cr.c:99
#13 0x0000000000401190 in main (argc=1, argv=0x7fffffffe3e8) at tutorial/step6.c:111
(gdb) bt full
#0  0x00007ffff7ff7660 in ?? ()
No symbol table info available.
#1  0x00007ffff7bd32b4 in ?? () from /usr/local/lib/libmill.so.5
No symbol table info available.
#2  0x000000000000002d in ?? ()
No symbol table info available.
#3  0x00007ffff7bd3350 in ?? () from /usr/local/lib/libmill.so.5
No symbol table info available.
#4  0x00007ffff7de531f in do_lookup_x (undef_name=undef_name@entry=0x40060f "mill_go_epilogue", new_hash=new_hash@entry=294296705, old_hash=old_hash@entry=0x7ffff7fa2bc0, 
    ref=0x4004e8, result=result@entry=0x7ffff7fa2bd0, scope=<optimized out>, i=1, version=0x0, flags=1, skip=0x0, type_class=1, undef_map=0x7ffff7ffe148) at dl-lookup.c:420
        hasharr = 0x1
        bucket = <optimized out>
        bitmask_word = <optimized out>
        hashbit1 = 1
        hashbit2 = <optimized out>
        symidx = 4197120
        num_versions = 0
        versioned_sym = 0x0
        symtab = 0x7fffffffe3e0
        strtab = 0x7ffff7bd3b18 ""
        sym = <optimized out>
        bitmask = <optimized out>
        map = 0x7fffffffe1f0
        n = <optimized out>
        list = <optimized out>
#5  0x00007ffff7de57f8 in _dl_lookup_symbol_x (undef_name=0x40060f "mill_go_epilogue", undef_map=0x7ffff7ffe148, ref=0x7ffff7fa2c88, symbol_scope=0x7ffff7ffe4a0, version=0x0, 
    type_class=1, flags=-134599352, skip_map=0x7ffff7dda450 <mill_ready>) at dl-lookup.c:772
        res = <optimized out>
        start = <optimized out>
        new_hash = 294296705
        old_hash = 4294967295
        current_value = {s = 0x7ffff7bd3788, m = 0x7ffff7ff7660}
        scope = 0x7ffff7ffe4a0
        i = 0
        protected = <optimized out>
#6  0x00007ffff79244ad in __GI___clock_gettime (clock_id=<optimized out>, tp=<optimized out>) at ../sysdeps/unix/clock_gettime.c:115
        f = <optimized out>
        v_ret = <optimized out>
        retval = -1
#7  0x00007ffff7dda450 in mill_main () from /usr/local/lib/libmill.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#8  0x00007ffff7fa2ca0 in ?? ()
No symbol table info available.
#9  0x00007ffff7bd5957 in mill_resume (cr=0x7ffff7fa2d40, result=4) at cr.c:66
No locals.
#10 0x00007ffff7bd6f19 in mill_wait () at poller.c:217
        cr = 0x7ffff7fa2d40
        inevents = 32767
        outevents = -142301351
        fired = 32767
        rc = -7696
        i = 1
#11 0x00007ffff7bd58e3 in mill_suspend () at cr.c:54
        it = 0x7ffff7fa2d48
        __PRETTY_FUNCTION__ = "mill_suspend"
#12 0x00007ffff7bd5aae in mill_go_epilogue () at cr.c:99
No locals.
#13 0x0000000000401190 in main (argc=1, argv=0x7fffffffe3e8) at tutorial/step6.c:111
        mill_anchor = {-7424}
        mill_filler = <error reading variable mill_filler (Cannot access memory at address 0x7ffff7fe7000)>
        mill_sp = 0x0
        as = 0x6042d0
        port = 5555
        ls = 0x603010
        ch = 0x603030
```

**Comment by ebfe** [comment]
similar crash. Also with 2+ connections and one hitting the deadline

    Total number of connections: 2
    Active connections: 2
    Failed connections: 0
    
    Total number of connections: 2
    Active connections: 1
    Failed connections: 1
    
    *** stack smashing detected ***: src/libmill/server terminated
    
    Program received signal SIGSEGV, Segmentation fault.
    0x000000000048875a in uw_update_context ()
    (gdb) bt
    #0  0x000000000048875a in uw_update_context ()
    #1  0x00000000004891fd in _Unwind_Backtrace ()
    #2  0x00000000004467c2 in backtrace ()
    #3  0x00000000004006a6 in backtrace_and_maps ()
    #4  0x0000000000419619 in __libc_message ()
    #5  0x0000000000446cd5 in __fortify_fail ()
    #6  0x0000000000446c9e in __stack_chk_fail ()
    #7  0x0000000000401b99 in mill_chs ()
    #8  0x0000000000400fbb in dialogue (as=<error reading variable: Cannot access memory at address 0xfffffffffffffdc8>, ch=<error reading variable: Cannot access memory at address 0xfffffffffffffdc0>)
        at tutorial/step6.c:89
    Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by ebfe** [comment]
gotrace output:

    ==> 03:28:08.690657 {0}      <1>=chmake(0) at tutorial/step6.c:105
    ==> 03:28:08.690758 {0}      {1}=go() at tutorial/step6.c:106
    ==> 03:28:08.690777 {1}      chr(<1>) at tutorial/step6.c:41
    ==> 03:28:09.485061 {0}      {2}=go() at tutorial/step6.c:112
    ==> 03:28:09.485100 {2}      chs(<1>) at tutorial/step6.c:57
    Total number of connections: 1
    Active connections: 1
    Failed connections: 0
    
    ==> 03:28:09.485133 {1}      chr(<1>) at tutorial/step6.c:41
    ==> 03:28:10.275785 {0}      {3}=go() at tutorial/step6.c:112
    ==> 03:28:10.275824 {3}      chs(<1>) at tutorial/step6.c:57
    Total number of connections: 2
    Active connections: 2
    Failed connections: 0
    
    ==> 03:28:10.275854 {1}      chr(<1>) at tutorial/step6.c:41
    ==> 03:28:19.494110 {2}      chs(<1>) at tutorial/step6.c:88
    Total number of connections: 2
    Active connections: 1
    Failed connections: 1
    
    ==> 03:28:19.494182 {1}      chr(<1>) at tutorial/step6.c:41
    ==> 03:28:19.494251 {2}      go() done
    Segmentation fault

Things go wrong after/in the mill_suspend() call in mill_go_epilogue().

**Comment by ebfe** [comment]
segfault happens inside longjump called from:

    54                  mill_jmp(&mill_running->ctx);
    (gdb) bt
    #0  mill_suspend () at cr.c:54
    #1  0x0000000000401db1 in mill_choose_wait () at chan.c:255
    #2  0x0000000000401f96 in mill_chs (ch=0x6beb00, val=0x7ffff7f79b04, sz=4, current=0x48d31a "tutorial/step6.c:88") at chan.c:296
    #3  0x0000000000400fac in dialogue (as=0x6c05f0, ch=0x6beb00) at tutorial/step6.c:88
    #4  0x00000000004012dd in main (argc=1, argv=0x7fffffffe838) at tutorial/step6.c:112

**Comment by ebfe** [comment]
It seems this can also be triggered without hitting the deadline, simply by making a lot (30+) of concurrent connections. Sporadically I also get a `panic: multiple coroutines waiting for a single file descriptor` instead of  a segfault.

**Comment by sustrik** [comment]
Reproduced. Thanks!

**Comment by sustrik** [comment]
Yet one more observation: Step 5 doesn't exhibit this behaviour.

**Comment by sustrik** [comment]
Here's the minimal test case. Connect to it with 2 telnet connections:

```

#include "../libmill.h"

#include <assert.h>

void dialogue(tcpsock as) {
    chan ch = chmake(int, 1);
    chs(ch, int, 0);
    char c;
    size_t sz = tcprecv(as, &c, 1, now() + 5000);
    tcpclose(as);
}

int main(int argc, char *argv[]) {
    tcpsock ls = tcplisten(NULL, 5555);
    assert(ls);
    while(1) {
        tcpsock as = tcpaccept(ls, -1);
        assert(as);
        go(dialogue(as));
    }
}
```

**Comment by ebfe** [comment]
mill_go_epilogue for coroutine X gets called. 
	-> mill_cr for X is freed
	-> mill_suspend() coroutine X is still on the mill_ready list
	-> mill_jmp tries to restore from the already freed cr->ctx.

    ==> 13:50:37.158882 {0}      suspend 0
    
    ==> 13:50:38.321810 {0}      mill_ready = {
    ==> 13:50:38.321843 {0}      0 
    ==> 13:50:38.321854 {0}      }
    
    ==> 13:50:38.321889 {0}      {1}=go() at s.c:20
    ==> 13:50:38.321903 {1}      <1>=chmake(1) at s.c:6
    ==> 13:50:38.321919 {1}      chs(<1>) at s.c:7
    ==> 13:50:38.321931 {1}      suspend 1
    
    ==> 13:50:38.321941 {1}      mill_ready = {
    ==> 13:50:38.321951 {1}      0 
    ==> 13:50:38.321960 {1}      1 
    ==> 13:50:38.321970 {1}      }
    
    ==> 13:50:38.321984 {0}      suspend 0
    
    ==> 13:50:38.321994 {0}      mill_ready = {
    ==> 13:50:38.322003 {0}      1 
    ==> 13:50:38.322013 {0}      }
    
    ==> 13:50:38.322029 {1}      suspend 1
    
    ==> 13:50:39.631838 {1}      mill_ready = {
    ==> 13:50:39.631871 {1}      0 
    ==> 13:50:39.631882 {1}      }
    
    ==> 13:50:39.631912 {0}      {2}=go() at s.c:20
    ==> 13:50:39.631926 {2}      <2>=chmake(1) at s.c:6
    ==> 13:50:39.631941 {2}      chs(<2>) at s.c:7
    ==> 13:50:39.631953 {2}      suspend 2
    
    ==> 13:50:39.631963 {2}      mill_ready = {
    ==> 13:50:39.631971 {2}      0 
    ==> 13:50:39.631981 {2}      2 
    ==> 13:50:39.631989 {2}      }
    
    ==> 13:50:39.632004 {0}      suspend 0
    
    ==> 13:50:39.632014 {0}      mill_ready = {
    ==> 13:50:39.632024 {0}      2 
    ==> 13:50:39.632033 {0}      }
    
    ==> 13:50:39.632046 {2}      suspend 2
    
    ==> 13:50:43.325813 {2}      mill_ready = {
    ==> 13:50:43.325892 {2}      1 
    ==> 13:50:43.325920 {2}      }
    
    ==> 13:50:43.326048 {1}      {1}=go() done
    ==> 13:50:43.326084 {-1}     suspend -1
    
    ==> 13:50:43.326122 {-1}     mill_ready = {
    ==> 13:50:43.326151 {-1}     1 
    ==> 13:50:43.326178 {-1}     }

{-1} means mill_running == NULL

**Comment by ebfe** [comment]
backtrace when the freed coroutine gets pushed back onto mill_ready.

    #2  0x0000000000403981 in mill_slist_push_back (self=0x6ba010 <mill_ready>, item=0x7ffff7ff9d48) at slist.c:55
    #3  0x000000000040202d in mill_resume (cr=0x7ffff7ff9d40, result=4) at cr.c:76
    #4  0x0000000000403614 in mill_wait () at poller.c:217
    #5  0x0000000000401f72 in mill_suspend () at cr.c:67
    #6  0x0000000000402244 in mill_go_epilogue () at cr.c:117
    #7  0x0000000000400f5f in main (argc=1, argv=0x7fffffffe848) at s.c:20

**Comment by ebfe** [comment]
4 is closed but is still used in poll(). In response to the POLLNVAL event
mill_wait somehow digs up a pointer (mill_pollset_items) to the now nonexisting
coroutine and tries to mill_resume it?

    close(4)                                = 0
    clock_gettime(CLOCK_MONOTONIC, {354230, 540162612}) = 0
    poll([{fd=4, events=POLLIN}, {fd=3, events=POLLIN}, {fd=5, events=POLLIN}], 3, 1451) = 1 ([{fd=4, revents=POLLNVAL}])
    clock_gettime(CLOCK_MONOTONIC, {354230, 540329672}) = 0
    --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0x7f2aa1cdbd40} ---
    +++ killed by SIGSEGV +++
    Segmentation fault

**Comment by sustrik** [comment]
Aha. That sound like a possible explanation. There's a coroutine pointer (actually two of them: for in&out) associated with a file descriptor in the pollset. It's probably not cleaned up properly.

**Comment by nirs** [comment]
Seems that mill_ready should be a double linked list, so finished mill_cr can be removed from the lists easily.

**Comment by sustrik** [comment]
The only coroutine that can possibly finish is the currently running one that is not in the ready list.

**Comment by sustrik** [comment]
Fixed in current head.
