### ISSUE TITLE
Assert failed: res & FDW_IN (tcp.c:390)

### ISSUE THREAD

**Issue by nirs** [sustrik/libmill#60]
Running following script with tutorial/step6, cause reproducible crash.

Configured with --enable-debug --disable-shared.

Tested with 430c2956eb3606aaa7b0277752e235caa70590d2

```
import socket
import time

COUNT = 100                                                                                                                                                                     

def connect():
    s = socket.socket()
    s.connect(("127.0.0.1", 5555))
    return s

while 1:
    connections = [connect() for _ in range(COUNT)]
    time.sleep(1)
    for s in connections:
        s.close()
```

```
$ tutorial/step6
Total number of connections: 1
Active connections: 1
Failed connections: 0

Total number of connections: 2
Active connections: 2
Failed connections: 0

Total number of connections: 3
Active connections: 3
Failed connections: 0

Total number of connections: 4
Active connections: 4
Failed connections: 0

Total number of connections: 5
Active connections: 5
Failed connections: 0

Total number of connections: 6
Active connections: 6
Failed connections: 0

Total number of connections: 7
Active connections: 7
Failed connections: 0

Total number of connections: 8
Active connections: 8
Failed connections: 0

Total number of connections: 9
Active connections: 9
Failed connections: 0

Total number of connections: 10
Active connections: 10
Failed connections: 0

Total number of connections: 11
Active connections: 11
Failed connections: 0

Total number of connections: 12
Active connections: 12
Failed connections: 0

Total number of connections: 13
Active connections: 13
Failed connections: 0

Total number of connections: 14
Active connections: 14
Failed connections: 0

Total number of connections: 15
Active connections: 15
Failed connections: 0

Total number of connections: 16
Active connections: 16
Failed connections: 0

Total number of connections: 17
Active connections: 17
Failed connections: 0

Total number of connections: 18
Active connections: 18
Failed connections: 0

Total number of connections: 19
Active connections: 19
Failed connections: 0

Total number of connections: 20
Active connections: 20
Failed connections: 0

Total number of connections: 21
Active connections: 21
Failed connections: 0

Total number of connections: 22
Active connections: 22
Failed connections: 0

Total number of connections: 23
Active connections: 23
Failed connections: 0

Total number of connections: 24
Active connections: 24
Failed connections: 0

Total number of connections: 25
Active connections: 25
Failed connections: 0

Total number of connections: 26
Active connections: 26
Failed connections: 0

Total number of connections: 27
Active connections: 27
Failed connections: 0

Total number of connections: 28
Active connections: 28
Failed connections: 0

Total number of connections: 29
Active connections: 29
Failed connections: 0

Total number of connections: 30
Active connections: 30
Failed connections: 0

Total number of connections: 31
Active connections: 31
Failed connections: 0

Total number of connections: 32
Active connections: 32
Failed connections: 0

Total number of connections: 33
Active connections: 33
Failed connections: 0

Total number of connections: 34
Active connections: 34
Failed connections: 0

Total number of connections: 35
Active connections: 35
Failed connections: 0

Total number of connections: 36
Active connections: 36
Failed connections: 0

Total number of connections: 37
Active connections: 37
Failed connections: 0

Total number of connections: 38
Active connections: 38
Failed connections: 0

Total number of connections: 39
Active connections: 39
Failed connections: 0

Total number of connections: 40
Active connections: 40
Failed connections: 0

Total number of connections: 41
Active connections: 41
Failed connections: 0

Total number of connections: 42
Active connections: 42
Failed connections: 0

Total number of connections: 43
Active connections: 43
Failed connections: 0

Total number of connections: 44
Active connections: 44
Failed connections: 0

Total number of connections: 45
Active connections: 45
Failed connections: 0

Total number of connections: 46
Active connections: 46
Failed connections: 0

Total number of connections: 47
Active connections: 47
Failed connections: 0

Total number of connections: 48
Active connections: 48
Failed connections: 0

Total number of connections: 49
Active connections: 49
Failed connections: 0

Total number of connections: 50
Active connections: 50
Failed connections: 0

Total number of connections: 51
Active connections: 51
Failed connections: 0

Total number of connections: 52
Active connections: 52
Failed connections: 0

Total number of connections: 53
Active connections: 53
Failed connections: 0

Total number of connections: 54
Active connections: 54
Failed connections: 0

Total number of connections: 55
Active connections: 55
Failed connections: 0

Total number of connections: 56
Active connections: 56
Failed connections: 0

Total number of connections: 57
Active connections: 57
Failed connections: 0

Total number of connections: 58
Active connections: 58
Failed connections: 0

Total number of connections: 59
Active connections: 59
Failed connections: 0

Total number of connections: 60
Active connections: 60
Failed connections: 0

Total number of connections: 61
Active connections: 61
Failed connections: 0

Total number of connections: 62
Active connections: 62
Failed connections: 0

Total number of connections: 63
Active connections: 63
Failed connections: 0

Total number of connections: 64
Active connections: 64
Failed connections: 0

Total number of connections: 65
Active connections: 65
Failed connections: 0

Total number of connections: 66
Active connections: 66
Failed connections: 0

Total number of connections: 67
Active connections: 67
Failed connections: 0

Total number of connections: 68
Active connections: 68
Failed connections: 0

Total number of connections: 69
Active connections: 69
Failed connections: 0

Total number of connections: 70
Active connections: 70
Failed connections: 0

Total number of connections: 71
Active connections: 71
Failed connections: 0

Total number of connections: 72
Active connections: 72
Failed connections: 0

Total number of connections: 73
Active connections: 73
Failed connections: 0

Total number of connections: 74
Active connections: 74
Failed connections: 0

Total number of connections: 75
Active connections: 75
Failed connections: 0

Total number of connections: 76
Active connections: 76
Failed connections: 0

Total number of connections: 77
Active connections: 77
Failed connections: 0

Total number of connections: 78
Active connections: 78
Failed connections: 0

Total number of connections: 79
Active connections: 79
Failed connections: 0

Total number of connections: 80
Active connections: 80
Failed connections: 0

Total number of connections: 81
Active connections: 81
Failed connections: 0

Total number of connections: 82
Active connections: 82
Failed connections: 0

Total number of connections: 83
Active connections: 83
Failed connections: 0

Total number of connections: 84
Active connections: 84
Failed connections: 0

Total number of connections: 85
Active connections: 85
Failed connections: 0

Total number of connections: 86
Active connections: 86
Failed connections: 0

Total number of connections: 87
Active connections: 87
Failed connections: 0

Total number of connections: 88
Active connections: 88
Failed connections: 0

Total number of connections: 89
Active connections: 89
Failed connections: 0

Total number of connections: 90
Active connections: 90
Failed connections: 0

Total number of connections: 91
Active connections: 91
Failed connections: 0

Total number of connections: 92
Active connections: 92
Failed connections: 0

Total number of connections: 93
Active connections: 93
Failed connections: 0

Total number of connections: 94
Active connections: 94
Failed connections: 0

Total number of connections: 95
Active connections: 95
Failed connections: 0

Total number of connections: 96
Active connections: 96
Failed connections: 0

Total number of connections: 97
Active connections: 97
Failed connections: 0

Total number of connections: 98
Active connections: 98
Failed connections: 0

Total number of connections: 99
Active connections: 99
Failed connections: 0

Total number of connections: 100
Active connections: 100
Failed connections: 0

Total number of connections: 100
Active connections: 99
Failed connections: 1

Total number of connections: 100
Active connections: 98
Failed connections: 2

Total number of connections: 100
Active connections: 97
Failed connections: 3

Total number of connections: 100
Active connections: 96
Failed connections: 4

Total number of connections: 100
Active connections: 95
Failed connections: 5

Total number of connections: 100
Active connections: 94
Failed connections: 6

Total number of connections: 100
Active connections: 93
Failed connections: 7

Total number of connections: 100
Active connections: 92
Failed connections: 8

Total number of connections: 100
Active connections: 91
Failed connections: 9

Total number of connections: 100
Active connections: 90
Failed connections: 10

Total number of connections: 100
Active connections: 89
Failed connections: 11

Total number of connections: 100
Active connections: 88
Failed connections: 12

Total number of connections: 100
Active connections: 87
Failed connections: 13

Total number of connections: 100
Active connections: 86
Failed connections: 14

Total number of connections: 100
Active connections: 85
Failed connections: 15

Total number of connections: 100
Active connections: 84
Failed connections: 16

Total number of connections: 100
Active connections: 83
Failed connections: 17

Total number of connections: 100
Active connections: 82
Failed connections: 18

Total number of connections: 100
Active connections: 81
Failed connections: 19

Total number of connections: 100
Active connections: 80
Failed connections: 20

Total number of connections: 100
Active connections: 79
Failed connections: 21

Total number of connections: 100
Active connections: 78
Failed connections: 22

Total number of connections: 100
Active connections: 77
Failed connections: 23

Total number of connections: 100
Active connections: 76
Failed connections: 24

Total number of connections: 100
Active connections: 75
Failed connections: 25

Total number of connections: 100
Active connections: 74
Failed connections: 26

Total number of connections: 100
Active connections: 73
Failed connections: 27

Total number of connections: 100
Active connections: 72
Failed connections: 28

Total number of connections: 100
Active connections: 71
Failed connections: 29

Total number of connections: 100
Active connections: 70
Failed connections: 30

Total number of connections: 100
Active connections: 69
Failed connections: 31

Total number of connections: 100
Active connections: 68
Failed connections: 32

Total number of connections: 100
Active connections: 67
Failed connections: 33

Total number of connections: 100
Active connections: 66
Failed connections: 34

Total number of connections: 100
Active connections: 65
Failed connections: 35

Total number of connections: 100
Active connections: 64
Failed connections: 36

Total number of connections: 100
Active connections: 63
Failed connections: 37

Total number of connections: 100
Active connections: 62
Failed connections: 38

Total number of connections: 100
Active connections: 61
Failed connections: 39

Total number of connections: 100
Active connections: 60
Failed connections: 40

Total number of connections: 100
Active connections: 59
Failed connections: 41

Total number of connections: 100
Active connections: 58
Failed connections: 42

Total number of connections: 100
Active connections: 57
Failed connections: 43

Total number of connections: 100
Active connections: 56
Failed connections: 44

Total number of connections: 100
Active connections: 55
Failed connections: 45

Total number of connections: 100
Active connections: 54
Failed connections: 46

Total number of connections: 100
Active connections: 53
Failed connections: 47

Total number of connections: 100
Active connections: 52
Failed connections: 48

Total number of connections: 100
Active connections: 51
Failed connections: 49

Total number of connections: 100
Active connections: 50
Failed connections: 50

Total number of connections: 100
Active connections: 49
Failed connections: 51

Total number of connections: 100
Active connections: 48
Failed connections: 52

Total number of connections: 100
Active connections: 47
Failed connections: 53

Total number of connections: 100
Active connections: 46
Failed connections: 54

Total number of connections: 100
Active connections: 45
Failed connections: 55

Total number of connections: 100
Active connections: 44
Failed connections: 56

Total number of connections: 100
Active connections: 43
Failed connections: 57

Total number of connections: 100
Active connections: 42
Failed connections: 58

Total number of connections: 100
Active connections: 41
Failed connections: 59

Total number of connections: 100
Active connections: 40
Failed connections: 60

Total number of connections: 100
Active connections: 39
Failed connections: 61

Total number of connections: 100
Active connections: 38
Failed connections: 62

Total number of connections: 100
Active connections: 37
Failed connections: 63

Total number of connections: 100
Active connections: 36
Failed connections: 64

Total number of connections: 100
Active connections: 35
Failed connections: 65

Total number of connections: 100
Active connections: 34
Failed connections: 66

Total number of connections: 100
Active connections: 33
Failed connections: 67

Total number of connections: 100
Active connections: 32
Failed connections: 68

Total number of connections: 100
Active connections: 31
Failed connections: 69

Total number of connections: 100
Active connections: 30
Failed connections: 70

Total number of connections: 100
Active connections: 29
Failed connections: 71

Total number of connections: 100
Active connections: 28
Failed connections: 72

Total number of connections: 100
Active connections: 27
Failed connections: 73

Total number of connections: 100
Active connections: 26
Failed connections: 74

Total number of connections: 100
Active connections: 25
Failed connections: 75

Total number of connections: 100
Active connections: 24
Failed connections: 76

Total number of connections: 100
Active connections: 23
Failed connections: 77

Total number of connections: 100
Active connections: 22
Failed connections: 78

Total number of connections: 100
Active connections: 21
Failed connections: 79

Total number of connections: 100
Active connections: 20
Failed connections: 80

Total number of connections: 100
Active connections: 19
Failed connections: 81

Total number of connections: 100
Active connections: 18
Failed connections: 82

Total number of connections: 100
Active connections: 17
Failed connections: 83

Total number of connections: 100
Active connections: 16
Failed connections: 84

Total number of connections: 100
Active connections: 15
Failed connections: 85

Total number of connections: 100
Active connections: 14
Failed connections: 86

Total number of connections: 100
Active connections: 13
Failed connections: 87

Total number of connections: 100
Active connections: 12
Failed connections: 88

Total number of connections: 100
Active connections: 11
Failed connections: 89

Total number of connections: 100
Active connections: 10
Failed connections: 90

Total number of connections: 100
Active connections: 9
Failed connections: 91

Total number of connections: 100
Active connections: 8
Failed connections: 92

Total number of connections: 100
Active connections: 7
Failed connections: 93

Total number of connections: 100
Active connections: 6
Failed connections: 94

Total number of connections: 100
Active connections: 5
Failed connections: 95

Total number of connections: 100
Active connections: 4
Failed connections: 96

Total number of connections: 100
Active connections: 3
Failed connections: 97

Total number of connections: 100
Active connections: 2
Failed connections: 98

Total number of connections: 100
Active connections: 1
Failed connections: 99

Total number of connections: 100
Active connections: 0
Failed connections: 100

Total number of connections: 101
Active connections: 1
Failed connections: 100

Total number of connections: 102
Active connections: 2
Failed connections: 100

Total number of connections: 103
Active connections: 3
Failed connections: 100

Total number of connections: 104
Active connections: 4
Failed connections: 100

Total number of connections: 105
Active connections: 5
Failed connections: 100

Total number of connections: 106
Active connections: 6
Failed connections: 100

Total number of connections: 107
Active connections: 7
Failed connections: 100

Total number of connections: 108
Active connections: 8
Failed connections: 100

Total number of connections: 109
Active connections: 9
Failed connections: 100

Total number of connections: 110
Active connections: 10
Failed connections: 100

Total number of connections: 111
Active connections: 11
Failed connections: 100

Total number of connections: 112
Active connections: 12
Failed connections: 100

Total number of connections: 113
Active connections: 13
Failed connections: 100

Total number of connections: 114
Active connections: 14
Failed connections: 100

Total number of connections: 115
Active connections: 15
Failed connections: 100

Total number of connections: 116
Active connections: 16
Failed connections: 100

Total number of connections: 117
Active connections: 17
Failed connections: 100

Total number of connections: 118
Active connections: 18
Failed connections: 100

Total number of connections: 119
Active connections: 19
Failed connections: 100

Total number of connections: 120
Active connections: 20
Failed connections: 100

Total number of connections: 121
Active connections: 21
Failed connections: 100

Total number of connections: 122
Active connections: 22
Failed connections: 100

Total number of connections: 123
Active connections: 23
Failed connections: 100

Total number of connections: 124
Active connections: 24
Failed connections: 100

Total number of connections: 125
Active connections: 25
Failed connections: 100

Total number of connections: 126
Active connections: 26
Failed connections: 100

Total number of connections: 127
Active connections: 27
Failed connections: 100

Total number of connections: 128
Active connections: 28
Failed connections: 100

Total number of connections: 129
Active connections: 29
Failed connections: 100

Total number of connections: 130
Active connections: 30
Failed connections: 100

Total number of connections: 131
Active connections: 31
Failed connections: 100

Total number of connections: 132
Active connections: 32
Failed connections: 100

Total number of connections: 133
Active connections: 33
Failed connections: 100

Total number of connections: 134
Active connections: 34
Failed connections: 100

Total number of connections: 135
Active connections: 35
Failed connections: 100

Total number of connections: 136
Active connections: 36
Failed connections: 100

Total number of connections: 137
Active connections: 37
Failed connections: 100

Total number of connections: 138
Active connections: 38
Failed connections: 100

Total number of connections: 139
Active connections: 39
Failed connections: 100

Total number of connections: 140
Active connections: 40
Failed connections: 100

Total number of connections: 141
Active connections: 41
Failed connections: 100

Total number of connections: 142
Active connections: 42
Failed connections: 100

Total number of connections: 143
Active connections: 43
Failed connections: 100

Total number of connections: 144
Active connections: 44
Failed connections: 100

Total number of connections: 145
Active connections: 45
Failed connections: 100

Total number of connections: 146
Active connections: 46
Failed connections: 100

Total number of connections: 147
Active connections: 47
Failed connections: 100

Total number of connections: 148
Active connections: 48
Failed connections: 100

Total number of connections: 149
Active connections: 49
Failed connections: 100

Total number of connections: 150
Active connections: 50
Failed connections: 100

Total number of connections: 151
Active connections: 51
Failed connections: 100

Total number of connections: 152
Active connections: 52
Failed connections: 100

Total number of connections: 153
Active connections: 53
Failed connections: 100

Total number of connections: 154
Active connections: 54
Failed connections: 100

Total number of connections: 155
Active connections: 55
Failed connections: 100

Total number of connections: 156
Active connections: 56
Failed connections: 100

Total number of connections: 157
Active connections: 57
Failed connections: 100

Total number of connections: 158
Active connections: 58
Failed connections: 100

Total number of connections: 159
Active connections: 59
Failed connections: 100

Total number of connections: 160
Active connections: 60
Failed connections: 100

Total number of connections: 161
Active connections: 61
Failed connections: 100

Total number of connections: 162
Active connections: 62
Failed connections: 100

Total number of connections: 163
Active connections: 63
Failed connections: 100

Total number of connections: 164
Active connections: 64
Failed connections: 100

Total number of connections: 165
Active connections: 65
Failed connections: 100

Total number of connections: 166
Active connections: 66
Failed connections: 100

Total number of connections: 167
Active connections: 67
Failed connections: 100

Total number of connections: 168
Active connections: 68
Failed connections: 100

Total number of connections: 169
Active connections: 69
Failed connections: 100

Total number of connections: 170
Active connections: 70
Failed connections: 100

Total number of connections: 171
Active connections: 71
Failed connections: 100

Total number of connections: 172
Active connections: 72
Failed connections: 100

Total number of connections: 173
Active connections: 73
Failed connections: 100

Total number of connections: 174
Active connections: 74
Failed connections: 100

Total number of connections: 175
Active connections: 75
Failed connections: 100

Total number of connections: 176
Active connections: 76
Failed connections: 100

Total number of connections: 177
Active connections: 77
Failed connections: 100

Total number of connections: 178
Active connections: 78
Failed connections: 100

Total number of connections: 179
Active connections: 79
Failed connections: 100

Total number of connections: 180
Active connections: 80
Failed connections: 100

Total number of connections: 181
Active connections: 81
Failed connections: 100

Total number of connections: 182
Active connections: 82
Failed connections: 100

Total number of connections: 183
Active connections: 83
Failed connections: 100

Total number of connections: 184
Active connections: 84
Failed connections: 100

Total number of connections: 185
Active connections: 85
Failed connections: 100

Total number of connections: 186
Active connections: 86
Failed connections: 100

Total number of connections: 187
Active connections: 87
Failed connections: 100

Total number of connections: 188
Active connections: 88
Failed connections: 100

Total number of connections: 189
Active connections: 89
Failed connections: 100

Total number of connections: 190
Active connections: 90
Failed connections: 100

Total number of connections: 191
Active connections: 91
Failed connections: 100

Total number of connections: 192
Active connections: 92
Failed connections: 100

Total number of connections: 193
Active connections: 93
Failed connections: 100

Total number of connections: 194
Active connections: 94
Failed connections: 100

Total number of connections: 195
Active connections: 95
Failed connections: 100

Total number of connections: 196
Active connections: 96
Failed connections: 100

Total number of connections: 197
Active connections: 97
Failed connections: 100

Total number of connections: 198
Active connections: 98
Failed connections: 100

Total number of connections: 199
Active connections: 99
Failed connections: 100

Total number of connections: 200
Active connections: 100
Failed connections: 100

Total number of connections: 200
Active connections: 99
Failed connections: 101

Total number of connections: 200
Active connections: 98
Failed connections: 102

Total number of connections: 200
Active connections: 97
Failed connections: 103

Total number of connections: 200
Active connections: 96
Failed connections: 104

Total number of connections: 200
Active connections: 95
Failed connections: 105

Total number of connections: 200
Active connections: 94
Failed connections: 106

Total number of connections: 200
Active connections: 93
Failed connections: 107

Total number of connections: 200
Active connections: 92
Failed connections: 108

Assert failed: res & FDW_IN (tcp.c:390)
Aborted (core dumped)
```

```
$ gdb -c core.27502 
GNU gdb (GDB) Fedora 7.7.1-21.fc20
...
[New LWP 27502]
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/56/a73ab86b669a4b30a79ab32f119b0fdd65528d
Core was generated by `tutorial/step6'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000000305fa35877 in ?? ()
(gdb) bt
#0  0x000000305fa35877 in ?? ()
#1  0x000000305fa36f68 in ?? ()
#2  0x0000000000000020 in ?? ()
#3  0x0000000000000000 in ?? ()
```

**Comment by nirs** [comment]
Same result but quicker crash with this simpler script:

```
import socket
import time

while 1:                                                                                                                                                                        
    s = socket.socket()
    s.connect(("127.0.0.1", 5555))
    s.close()
```

```
Total number of connections: 3036
Active connections: 1
Failed connections: 3035

Total number of connections: 3036
Active connections: 0
Failed connections: 3036

Total number of connections: 3037
Active connections: 1
Failed connections: 3036

Assert failed: res & FDW_IN (tcp.c:390)
Aborted (core dumped)
```

**Comment by nirs** [comment]
Running in gdb with the first scirpt segfault:

```
==> 01:08:59.464654 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:08:59.464661 {9125}   go() done
Total number of connections: 9163
Active connections: 9
Failed connections: 9154

==> 01:08:59.464668 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:08:59.464675 {9126}   go() done
Total number of connections: 9163
Active connections: 8
Failed connections: 9155

==> 01:08:59.464683 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:08:59.464691 {9159}   chs(<1>) at tutorial/step6.c:88
==> 01:08:59.464697 {9158}   chs(<1>) at tutorial/step6.c:88
==> 01:08:59.464703 {9157}   chs(<1>) at tutorial/step6.c:88
==> 01:08:59.464708 {9156}   chs(<1>) at tutorial/step6.c:88
==> 01:08:59.464717 {0}      {9165}=go() at tutorial/step6.c:111
==> 01:08:59.464723 {9165}   chs(<1>) at tutorial/step6.c:57

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7e0bd20 in ?? ()
#2  0x000000305fa51a47 in __fprintf (stream=<optimized out>, format=<optimized out>) at fprintf.c:32
#3  0x0000000000403108 in mill_trace_ (location=<error reading variable: Cannot access memory at address 0xfffffffffffffe08>, 
    format=<error reading variable: Cannot access memory at address 0xfffffffffffffe00>) at debug.c:225
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) p goredump()

COROUTINE  state                                      current                                  created
------------------------------------------------------------------------------------------------------------------------
{0}        ready                                      tcp.c:178                                <main>
{1}        ready                                      tutorial/step6.c:41                      tutorial/step6.c:105
{9156}     chs(<1>)                                   tutorial/step6.c:88                      tutorial/step6.c:111
{9157}     chs(<1>)                                   tutorial/step6.c:88                      tutorial/step6.c:111
{9158}     chs(<1>)                                   tutorial/step6.c:88                      tutorial/step6.c:111
{9159}     ready                                      tutorial/step6.c:88                      tutorial/step6.c:111
{9160}     fdwait(-1)                                 tcp.c:385                                tutorial/step6.c:111
{9161}     fdwait(-1)                                 tcp.c:385                                tutorial/step6.c:111
{9162}     ready                                      tcp.c:385                                tutorial/step6.c:111
{9163}     ready                                      tcp.c:385                                tutorial/step6.c:111
{9165}     chs(<1>)                                   tutorial/step6.c:57                      tutorial/step6.c:111

CHANNEL  msgs/max    senders/receivers                          refs  done  created
------------------------------------------------------------------------------------------------------------------------
<1>      0/0         s:{9158},{9157},{9156},{9165}              1     no    tutorial/step6.c:104

$2 = void
```

**Comment by nirs** [comment]
Adding gotrace(1) in the start of step6.c main, produce same abort with more interesting trace:

```
==> 01:13:31.691704 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:13:31.691725 {0}      {98}=go() at tutorial/step6.c:111
==> 01:13:31.691736 {98}     chs(<1>) at tutorial/step6.c:57
Total number of connections: 96
Active connections: 96
Failed connections: 0

==> 01:13:31.691777 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:13:31.691801 {0}      {99}=go() at tutorial/step6.c:111
==> 01:13:31.691812 {99}     chs(<1>) at tutorial/step6.c:57
Total number of connections: 97
Active connections: 97
Failed connections: 0

==> 01:13:31.691851 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:13:31.691871 {0}      {100}=go() at tutorial/step6.c:111
==> 01:13:31.691882 {100}    chs(<1>) at tutorial/step6.c:57
Total number of connections: 98
Active connections: 98
Failed connections: 0

==> 01:13:31.691923 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:13:31.691944 {0}      {101}=go() at tutorial/step6.c:111
==> 01:13:31.691955 {101}    chs(<1>) at tutorial/step6.c:57
Total number of connections: 99
Active connections: 99
Failed connections: 0

==> 01:13:31.691993 {1}      chr(<1>) at tutorial/step6.c:41
Total number of connections: 100
Active connections: 100
Failed connections: 0

==> 01:13:31.692033 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:13:31.692076 {2}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692089 {3}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692101 {4}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692112 {5}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692123 {6}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692133 {7}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692144 {8}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692155 {9}      chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692166 {10}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692176 {11}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692188 {12}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692198 {13}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692209 {14}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692219 {15}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692230 {16}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692241 {17}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692251 {18}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692262 {19}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692272 {20}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692284 {21}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692294 {22}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692305 {23}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692315 {24}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692326 {25}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692337 {26}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692348 {27}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692360 {28}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692370 {29}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692381 {30}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692391 {31}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692403 {32}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692413 {33}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692424 {34}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692434 {35}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692445 {36}     chs(<1>) at tutorial/step6.c:88
==> 01:13:31.692459 {37}     chs(<1>) at tutorial/step6.c:88
Assert failed: res & FDW_IN (tcp.c:390)
Aborted (core dumped)
```

**Comment by nirs** [comment]
Running same script with COUNT=10, we can see also panic:

```
==> 01:18:40.558198 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:18:40.558374 {9833}   chs(<1>) at tutorial/step6.c:88
==> 01:18:40.558429 {9834}   chs(<1>) at tutorial/step6.c:88
==> 01:18:40.558499 {9835}   chs(<1>) at tutorial/step6.c:88
==> 01:18:40.558540 {9836}   chs(<1>) at tutorial/step6.c:88
==> 01:18:40.558590 {0}      {9841}=go() at tutorial/step6.c:111
==> 01:18:40.558628 {9841}   chs(<1>) at tutorial/step6.c:57
Total number of connections: 9839
Active connections: 7
Failed connections: 9832

==> 01:18:40.558694 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:18:40.558744 {9833}   go() done
==> 01:18:40.558786 {0}      {9842}=go() at tutorial/step6.c:111
==> 01:18:40.558824 {9842}   chs(<1>) at tutorial/step6.c:57
==> 01:18:40.558865 {9834}   go() done
Total number of connections: 9839
Active connections: 6
Failed connections: 9833

==> 01:18:40.558927 {1}      chr(<1>) at tutorial/step6.c:41
panic: multiple coroutines waiting for a single file descriptor
```

**Comment by sustrik** [comment]
Fixed. Please re-check and confirm.

**Comment by nirs** [comment]
Still reproducible with 2abacea965f6eb8184feabcedac59fd209dd72a1

```
import socket
import time

def connect():
    s = socket.socket()
    s.connect(("127.0.0.1", 5555))
    return s

while 1:                                                                                                                                                                        
    connections = [connect() for _ in range(10)]
    for s in connections:
        s.close()
```
```
Total number of connections: 19
Active connections: 9
Failed connections: 10

Total number of connections: 20
Active connections: 10
Failed connections: 10

Assert failed: res & FDW_IN (tcp.c:390)

Program received signal SIGABRT, Aborted.
0x000000305fa35877 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x000000305fa35877 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x000000305fa36f68 in __GI_abort () at abort.c:89
#2  0x0000000000404ef7 in tcprecv (s=0x609240, buf=0x7ffff7f4bc10, len=1, deadline=139673956) at tcp.c:390
#3  0x0000000000404f5e in tcprecvuntil (s=0x609240, buf=0x7ffff7f4bc10, len=256, until=13 '\r', deadline=139673956) at tcp.c:401
#4  0x00000000004012f7 in dialogue (as=0x609240, ch=0x608030) at tutorial/step6.c:69
#5  0x000000000040171f in main (argc=1, argv=0x7fffffffe078) at tutorial/step6.c:111
(gdb) frame 2
#2  0x0000000000404ef7 in tcprecv (s=0x609240, buf=0x7ffff7f4bc10, len=1, deadline=139673956) at tcp.c:390
390	        mill_assert(res & FDW_IN);
(gdb) p res
$1 = 4
```

**Comment by sustrik** [comment]
Oops! No idea why it worked for me this morning. Anyway, the bug is fixed. Please, re-check and confirm.

**Comment by nirs** [comment]
Fixed :+1:
