### ISSUE TITLE
Segfault when client disconnect in fdwait

### ISSUE THREAD

**Issue by nirs** [sustrik/libmill#61]
Running this Python script on debug build against tutorial/step6, running in gdb.

```
import socket
import time

def connect():
    s = socket.socket()
    s.connect(("127.0.0.1", 5555))
    return s

while 1:                                                                                                                                                                        
    connections = [connect() for _ in range(10)]
    for s in connections:
        s.recv(100)
    for s in connections:
        s.close()
```

```
==> 01:28:43.240256 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:28:43.240271 {11}     chs(<1>) at tutorial/step6.c:88
==> 01:28:43.240283 {10}     chs(<1>) at tutorial/step6.c:88
==> 01:28:43.240293 {9}      chs(<1>) at tutorial/step6.c:88
==> 01:28:43.240304 {8}      chs(<1>) at tutorial/step6.c:88
==> 01:28:43.240314 {7}      chs(<1>) at tutorial/step6.c:88
Total number of connections: 10
Active connections: 4
Failed connections: 6

==> 01:28:43.240328 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:28:43.240376 {11}     go() done
==> 01:28:43.240397 {10}     go() done
Total number of connections: 10
Active connections: 3
Failed connections: 7

==> 01:28:43.240406 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:28:43.240425 {9}      go() done
Total number of connections: 10
Active connections: 2
Failed connections: 8

==> 01:28:43.240459 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:28:43.240499 {8}      go() done
Total number of connections: 10
Active connections: 1
Failed connections: 9

==> 01:28:43.240516 {1}      chr(<1>) at tutorial/step6.c:41
==> 01:28:43.240555 {7}      go() done
Total number of connections: 10
Active connections: 0
Failed connections: 10

==> 01:28:43.240574 {1}      chr(<1>) at tutorial/step6.c:41

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) p goredump()

COROUTINE  state                                      current                                  created
------------------------------------------------------------------------------------------------------------------------
{0}        fdwait(-1)                                 tcp.c:178                                <main>
{1}        chr(<1>)                                   tutorial/step6.c:41                      tutorial/step6.c:105

CHANNEL  msgs/max    senders/receivers                          refs  done  created
------------------------------------------------------------------------------------------------------------------------
<1>      0/0         r:{1}                                      1     no    tutorial/step6.c:104

$1 = void
(gdb) list
84	    cleanup:
85	    if(errno == 0)
86	        chs(ch, int, CONN_SUCCEEDED);
87	    else
88	        chs(ch, int, CONN_FAILED);
89	    tcpclose(as);
90	}
91	
92	int main(int argc, char *argv[]) {
93	    gotrace(1);
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7e4bd20 in ?? ()
#2  0x000000305fa51a47 in __fprintf (stream=<optimized out>, format=<optimized out>) at fprintf.c:32
#3  0x0000000000403114 in mill_trace_ (location=<error reading variable: Cannot access memory at address 0xfffffffffffffe08>, 
    format=<error reading variable: Cannot access memory at address 0xfffffffffffffe00>) at debug.c:225
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by ebfe** [comment]
Looks similar to #51? fd is closed but still used in poll().
```
close(13)                               = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2335, ...}) = 0
write(2, "==> 03:28:36.275856 ", 20)    = 20
write(2, "{6521}   ", 9)                = 9
write(2, "go() done", 9)                = 9
write(2, "\n", 1)                       = 1
write(1, "Total number of connections: 652"..., 34) = 34
write(1, "Active connections: 0\n", 22) = 22
write(1, "Failed connections: 6520\n\n", 26) = 26
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2335, ...}) = 0
write(2, "==> 03:28:36.276128 ", 20)    = 20
write(2, "{1}      ", 9)                = 9
write(2, "chr(<1>)", 8)                 = 8
write(2, " at tutorial/step6.c:41\n", 24) = 24
poll([{fd=13, events=POLLIN}], 1, 4294967295) = 1 ([{fd=13, revents=POLLNVAL}])
```

**Comment by sustrik** [comment]
Observation: This happens even if deadlines are removed from step6.c
Deadline handling code is not responsible for this problem.

**Comment by sustrik** [comment]
Fixed. Please re-check and confirm.

**Comment by nirs** [comment]
Fixed
